@import "../../../common";

:host{
  width: 100%;
}
.find_block{
  width: 100%;
  height: 50%;
  display: inline-flex;
  flex-flow: row nowrap;
  .input_find{
    width: 100%;
    height: 25px;
    border: 1px solid @main_content_border;
  }
  .btn_find{
    margin-left: 10px;
    height: 27px;
    background-color: #a5d7ff;
    color: white;
    cursor: pointer;
    padding: 0 5px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    transition: all .218s ease 0s;
  }
  .btn_find:hover{
    background-color: #124071;
  }
}
