@import "../../../../../common";
.admin_unit_block{
  display: inline-flex;
  flex-flow: column nowrap;
  width: 100%;
  .admin_block_header{
    margin: 10px 0;
    padding: 10px;
    font-size: large;
    color: @main_content_font_color
  }
  .add_block{
    display: inline-flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
  }
  .add_block_unit {
    margin: 10px;
    border: 1px solid @main_content_border;
    padding: 5px;
  }
}
