.fade{
  position: fixed;
  display: inline-flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 2222;
  background-color: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  .window-header{
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    color: #325c8e;
  }
  .window-footer {
    padding: 0 20px;
    line-height: 50px;
    background-color: #eee;
    font-weight: bold;
    .small_message{
      font-size: smaller;
      font-family: Roboto;
    }
    .images-picker-button-block {
      display: inline-flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      .images-picker-button {
        margin: 5px 5px 5px 0;
        height: 30px;
        line-height: 30px;
        background-color: #a5d7ff;
        color: white;
        cursor: pointer;
        padding: 0 10px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 2px;
        transition: all .218s ease 0s;
        &:hover {  background-color: #86b0d3;}
      }
    }
  }
  .server_response {
    width: 100%;
    height: auto;
    font-size: larger;
    box-sizing: border-box;
    padding: 0 20px;
    font-family: Oswald;
  }
}
