@import "../../common";
:host {width: 100%}
.footer_main {
  display: inline-flex;
  flex-flow: row nowrap;
  width: 100%;
  .footer_nav{
    width: 20%;
    .menu{
      display: inline-flex;
      width: 100%;
      flex-flow: column nowrap;
      border-right: 1px solid @main_content_border;
      padding: 10px;
      box-sizing: border-box;
      list-style: none;
      li {
        a {
          text-decoration: none;
          font-family: @nav_filters_font;
          font-size: 14px;
          color: #777;
        }
        &:hover a {
          color: #d94f5c;
        }
      }
    }
  }
  .footer_other{
    width: 79%;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    .viber{
      a {
        text-decoration: none;
        font-size: 22px;
        color: #9b121c;
        font-family: @headers_font;
        font-weight: bold;
      }
      &:hover a {
        color: #d94f5c;
      }
    }
  }
}

@media (min-width: 200px) and (max-width: 640px){
  .footer_main{
    .footer_nav{
      width: 40%;
    }
    .footer_other{
      width: 59%;
      padding: 5px;
      box-sizing: border-box;
      .viber{
        a {font-size: 16px; text-align: center}
      }
    }
  }
}

