@import "../../../../../common";

.main_prop{
  margin-top: 10px;
  display: inline-flex;
  flex-flow: column nowrap;
  align-items: center;
  .main_prop_block{
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    .form-group {
      padding: 5px;
      margin-right: 10px;
      border: 1px solid @main_content_border;
    }
  }
}

