@import "../../common";

.header_title{
  width: 100%;
  padding: 15px 0 15px 50px;
  box-sizing: border-box;
  display: inline-flex;
  flex-flow: column nowrap;
  cursor: pointer;
  align-items: center;
  .logo {
    display: inline-flex;
    flex-flow: row nowrap;
    width: 100%;
    .header_logo{
      img {
        width: 200px;
      }
    }
    .header_text{
      width: 100%;
      margin-left: 30px;
      display: inline-flex;
      flex-flow: column;
      justify-content: center;
      .header_text_main{
        text-transform: uppercase;
        font-family: 'Roboto Slab', serif;
        font-size: 4em;
        font-weight: bold;
      }
    }
  }
  .viber{
    width: 100%;
    text-align: center;
    a{
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 22px;
      color: @main_nav_font_color;
      font-family: @headers_font;
      font-weight: bold;
    }
    &:hover a{
      color: #1d4ebe;
    }
  }
}
.header_nav{
  border-top: 1px solid @main_content_border;
  border-bottom: 1px solid @main_content_border;
  display: inline-flex;
  flex-flow: row nowrap;
  width: 100%;
  .header_menu{
    box-sizing: border-box;
    padding: 10px;
    width: 70%;
    flex-grow: 1;
  }
  .header_auth{
    box-sizing: border-box;
    padding: 10px;
    border-left: 1px solid @main_content_border;
    width: 5%;
  }
  .header_find{
    box-sizing: border-box;
    padding: 10px;
    border-left: 1px solid @main_content_border;
    width: 25%;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
  }
}
@media print {
  .header_nav {display: none}
}
@media (min-width: 641px) and (max-width: 860px){
  .header_nav{
    flex-flow: column nowrap;
    .header_menu{
      display: inline-flex;
      flex-flow: row nowrap;
      padding: 5px;
      width: 100%;
    }
    .header_auth{
      width: 100%;
    }
    .header_find{
      width: 100%;
    }
  }
}
@media (min-width: 200px) and (max-width: 640px){
  .header_title{
    padding: 5px 0 5px 20px;
    .logo{
      display: inline-flex;
      flex-flow: column nowrap;
      .header_logo{
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: center;
      }
      .header_text{
        margin: 0;
        display: inline-flex;
        flex-flow: row;
        justify-content: center;
        .header_text_main{
          text-transform: uppercase;
          font-family: 'Roboto Slab', serif;
          /*color: @header_main_color;*/
          font-size: 3em;
          font-weight: bold;
          width: fit-content;
        }
      }
    }
  }
  .header_nav{
    flex-flow: column nowrap;
    .header_menu{
      display: inline-flex;
      flex-flow: row nowrap;
      padding: 5px;
      width: 100%;
    }
    .header_auth{
      width: 100%;
      border: none;
    }
    .header_find{
      width: 100%;
      border: none;
    }
  }
}





