.admin_nav{
  display: inline-flex;
  flex-flow: column;
  width: 100%;
  list-style: none;
  li {
    display: inline-block;
    margin-bottom: 5px;
    width: 100%;
    a {
      font-size: 1.1em;
      display: block;
      text-decoration: none;
      // color: @main_left_side_list;
      // &:hover {color: @main_left_side_list_hover_color}
    }
  }
}
