
// Font color
@main_content_font_color: #626262;
@main_nav_font_color: #5a5a5a;
@main_nav_font_color_hover: #333333;
@filter_font_color: #0a196f;
@full_desc_font_color: #353535;
@button_font_color: #86b0d3;
@button_hover_font_color: #325c8e;
@articles_nav_hover: #325c8e;
@article_theme_font_color: #0a196f;
@article_theme_hover_font_color: #0c28cc;
@article_article_font_color: #1b6ab8;
@article_article_hover_font_color: #0f2f54;

// Border color

@main_content_border: #b7b7b7;
@goods_table_border: #565a7b;
@main_content_border_hover: #1b6ab8;

// Fonts

@headers_font: 'Open Sans Condensed', sans-serif;
@products_name_font: 'Oswald';
@nav_filters_font: 'Varela Round', sans-serif;
@short_desc_font: 'Roboto Mono', monospace;
@full_desc_font: 'PT Sans Narrow', sans-serif;
