.approvals_names {
  display: inline-flex;
  flex-flow: row wrap;
  .approval_name {
    background-color: darkorange;
    margin: 2px;
    padding: 4px;
    border: 1px solid darkorange;
    border-radius: 2px;
    font-size: larger;
    cursor: pointer;
    font-family: 'Open Sans Condensed', sans-serif;
    &:hover {
      border: 1px solid #a45200;
      background-color: #a45200;
      color: white;
      transition: all .3ms ease;
    }
  }
  .approval_name_choosen {
    margin: 2px;
    padding: 4px;
    border: 1px solid #a45200;
    background-color: #a45200;
    color: white;
    border-radius: 2px;
    font-size: larger;
    font-family: 'Open Sans Condensed', sans-serif;
  }
}
