@import "../../../common";
:host {width: 100%}
.articles_block{
  display: inline-flex;
  flex-flow: row nowrap;
  width: 100%;
  border: 1px solid @main_content_border;
  padding: 10px;
  box-sizing: border-box;
  .articles_nav{
    font-family: @products_name_font;
    font-size: 20px;
    color: @filter_font_color;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid @main_content_border;
    width: 20%;
  }
  .article_main{
    border: 1px solid @main_content_border;
    padding: 5px;
    box-sizing: border-box;
    margin-left: 10px;
    width: 80%;
  }
}
@media (min-width: 720px) and (max-width: 1320px){
  .articles_block{
    padding: 5px;
    .articles_nav{
      padding: 3px;
      font-size: 18px;
    }
    .article_main{
      padding: 3px;
    }
  }
}
